<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyeon-eunbaeg/Desktop/Do/MyPlayground.playground#CharacterRangeLen=5210&amp;CharacterRangeLoc=24&amp;EndingColumnNumber=0&amp;EndingLineNumber=223&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=642152776.557901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
